<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>ContentFilters</key>
  <dict/>
  <key>auto_connect</key>
  <true/>
  <key>data</key>
  <dict>
    <key>connection</key>
    <dict>
      <key>database</key>
      <string><%= database[:name] %></string>
      <key>host</key>
      <string>127.0.0.1</string>
      <key>password</key>
      <string><%= database[:password] %></string>
      <key>ssh_host</key>
      <string><%= ssh["host"] %></string>
      <key>ssh_keyLocation</key>
      <string><%= ssh["private_key_path"][0] %></string>
      <key>ssh_keyLocationEnabled</key>
      <integer>1</integer>
      <key>ssh_port</key>
      <string><%= ssh["port"] %></string>
      <key>ssh_user</key>
      <string><%= ssh["user"] %></string>
      <key>type</key>
      <string>SPSSHTunnelConnection</string>
      <key>user</key>
      <string><%= database[:user] %></string>
    </dict>
  </dict>
  <key>format</key>
  <string>connection</string>
  <key>queryFavorites</key>
  <array/>
  <key>queryHistory</key>
  <array/>
</dict>
</plist>
